<a href="https://colab.research.google.com/github/Kyoungjinny/AI_PredictionModel/blob/preprocess/AI_%EC%84%9C%EC%9A%B8%EB%8C%80%EA%B3%B5%EC%9B%90.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
!ls

gdrive	sample_data

In [0]:
import pandas as pd
import numpy as np

*convert to csv, single sheet*

In [0]:
data2018 = pd.read_excel('/content/gdrive/My Drive/data/data2018.xls', '1월', index_col=None)
data2018.to_csv('your_csv.csv', encoding='utf-8')

*convert xls to csv in one dataframe*

In [0]:
all_dfs = pd.read_excel('/content/gdrive/My Drive/data/data2018.xls', sheet_name=None)

In [7]:
all_dfs.keys()

odict_keys(['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'])

In [8]:
data2018 = pd.concat(all_dfs)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [9]:
data2018

       2018년 01월 매표현황 보고자료 (입장객-일별)  ... Unnamed: 9
1월  0                            구분  ...        NaN
    1                           NaN  ...        NaN
    2                            날짜  ...        청소년
    3           2018-01-01 00:00:00  ...         99
    4           2018-01-02 00:00:00  ...         15
...                             ...  ...        ...
12월 30                          NaN  ...          7
    31                          NaN  ...         13
    32                          NaN  ...         21
    33                          NaN  ...         22
    34                          NaN  ...       2586

[413 rows x 34 columns]

In [10]:
data2019 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2019.xls', sheet_name=None))
data2019.shape

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

(136, 26)

In [11]:
data2017 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2017.xls', sheet_name=None))

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [12]:
data2017.shape

(320, 32)

In [13]:
data2016 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2016.xls', sheet_name=None))
data2016.shape

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

(400, 43)

In [14]:
data2015 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2015.xls', sheet_name=None))
data2015.shape

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

(415, 67)

In [15]:
data2014 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2014.xls', sheet_name=None))
data2014.shape

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

(399, 55)

In [16]:
data2013 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2013.xls', sheet_name=None))
data2013.shape

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

(437, 55)

In [17]:
data2012 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2012.xls', sheet_name=None))
data2012.shape

(437, 55)

In [18]:
data2011 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2011.xls', sheet_name=None))
data2011.shape

(413, 55)

In [19]:
data2010 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2010.xls', sheet_name=None))
data2010.shape

(437, 55)

In [20]:
data2009 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2009.xls', sheet_name=None))
data2009.shape

(437, 55)

In [21]:
data2008 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2008.xls', sheet_name=None))
data2008.shape

(438, 55)

In [22]:
data2007 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2007.xls', sheet_name=None))
data2007.shape

(437, 55)

In [23]:
data2006 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2006.xls', sheet_name=None))
data2006.shape

(437, 55)

In [24]:
data2005 = pd.concat(pd.read_excel('/content/gdrive/My Drive/data/data2005.xls', sheet_name=None))
data2005.shape

(437, 55)

# Data cleansing

**zb: 동식물원   **
**tp: 테마파크   **
**m: 월별관람객   **

child: 어린이

teen: 청소년

adult: 어른, foreigner: 외국인, group: 그룹

free: 무료소계, paid: 유료소계

In [0]:
# change column index
data2019.columns = ['month_01','month_02','month_03','month_04',
                    'date','zb_child','zb_foreigner','zb_group','zb_free','zb_total','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','weather',
                    'tp_group','tp_free','tp_total','m_paid','m_free','m_total','m_foreigner','zb_paid','zb_adult','zb_teen']

In [0]:
# change order of columns
data2019 = data2019[['month_01','month_02','month_03','month_04',
                     'date','weather','m_paid','m_free','m_total','m_foreigner',
                     'zb_paid','zb_adult','zb_teen','zb_child','zb_foreigner','zb_group','zb_free','zb_total',
                     'tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_group','tp_free','tp_total']]

In [27]:
data2019.columns

Index(['month_01', 'month_02', 'month_03', 'month_04', 'date', 'weather',
       'm_paid', 'm_free', 'm_total', 'm_foreigner', 'zb_paid', 'zb_adult',
       'zb_teen', 'zb_child', 'zb_foreigner', 'zb_group', 'zb_free',
       'zb_total', 'tp_paid', 'tp_adult', 'tp_teen', 'tp_child',
       'tp_foreigner', 'tp_group', 'tp_free', 'tp_total'],
      dtype='object')

In [28]:
# 테마가든, 동식물원 drop
'''
data2018.drop(['Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15',
               'Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20','Unnamed: 21','Unnamed: 22'],
               axis=1, inplace=True)
data2018
'''

"\ndata2018.drop(['Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15',\n               'Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20','Unnamed: 21','Unnamed: 22'],\n               axis=1, inplace=True)\ndata2018\n"

In [0]:
# change column index
data2018.columns = ['month_01','month_02','month_03','month_04','month_05','month_06','month_07','month_08', 'month_09', 'month_10','month_11', 'month_12',
                    'date','zb_child','zb_foreigner','zb_group','zb_free','zb_total','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','weather',
                    'tp_group','tp_free','tp_total','m_paid','m_free','m_total','m_foreigner','zb_paid','zb_adult','zb_teen']

In [0]:
# change order of columns
data2018 = data2018[['month_01','month_02','month_03','month_04','month_05','month_06','month_07','month_08', 'month_09', 'month_10','month_11', 'month_12',
                     'date','weather','m_paid','m_free','m_total','m_foreigner',
                     'zb_paid','zb_adult','zb_teen','zb_child','zb_foreigner','zb_group','zb_free','zb_total',
                     'tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_group','tp_free','tp_total']]

In [31]:
data2018.columns

Index(['month_01', 'month_02', 'month_03', 'month_04', 'month_05', 'month_06',
       'month_07', 'month_08', 'month_09', 'month_10', 'month_11', 'month_12',
       'date', 'weather', 'm_paid', 'm_free', 'm_total', 'm_foreigner',
       'zb_paid', 'zb_adult', 'zb_teen', 'zb_child', 'zb_foreigner',
       'zb_group', 'zb_free', 'zb_total', 'tp_paid', 'tp_adult', 'tp_teen',
       'tp_child', 'tp_foreigner', 'tp_group', 'tp_free', 'tp_total'],
      dtype='object')

In [0]:
data2017.columns = ['month_03','month_04','month_05','month_06','month_07','month_08', 'month_09', 'month_10','month_11', 'month_12',
                    'date','zb_child','zb_foreigner','zb_group','zb_free','zb_total','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','weather',
                    'tp_group','tp_free','tp_total','m_paid','m_free','m_total','m_foreigner','zb_paid','zb_adult','zb_teen']

In [0]:
data2017 = data2017[['month_03','month_04','month_05','month_06','month_07','month_08', 'month_09', 'month_10','month_11', 'month_12',
                     'date','weather','m_paid','m_free','m_total','m_foreigner',
                     'zb_paid','zb_adult','zb_teen','zb_child','zb_foreigner','zb_group','zb_free','zb_total',
                     'tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_group','tp_free','tp_total']]

In [0]:
'''
data2016.drop(['Unnamed: 0','Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15',
               'Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20','Unnamed: 21','Unnamed: 22','Unnamed: 23','Unnamed: 24',
               'Unnamed: 25','Unnamed: 26','Unnamed: 27','Unnamed: 28','Unnamed: 29','Unnamed: 30'],
               axis=1, inplace=True)
'''
for i in range(23,31):
  data2016.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
data2016.drop(['Unnamed: 0'],axis=1,inplace=True)

In [0]:
data2016.columns = ['month_01','month_02','month_03','month_04','month_05','month_06','month_07','month_08', 'month_09', 'month_10','month_12', 'month_11',
                    'date','zb_child','zb_foreigner','zb_group','zb_free','zb_total','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','weather',
                    'tp_group','tp_free','tp_total','m_paid','m_free','m_total','m_foreigner','zb_paid','zb_adult','zb_teen']

In [0]:
data2016 = data2016[['month_01','month_02','month_03','month_04','month_05','month_06','month_07','month_08', 'month_09', 'month_10','month_11', 'month_12',
                     'date','weather','m_paid','m_free','m_total','m_foreigner',
                     'zb_paid','zb_adult','zb_teen','zb_child','zb_foreigner','zb_group','zb_free','zb_total',
                     'tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_group','tp_free','tp_total']]

In [38]:
data2015.columns

Index(['2010년 11월 매표현황 보고자료 (입장객-일별)', '2015년 01월 매표현황 보고자료 (입장객-일별)',
       '2015년 02월 매표현황 보고자료 (입장객-일별)', '2015년 05월 매표현황 보고자료 (입장객-일별)',
       '2015년 06월 매표현황 보고자료 (입장객-일별)', '2015년 07월 매표현황 보고자료 (입장객-일별)',
       '2015년 08월 매표현황 보고자료 (입장객-일별)', '2015년 10월 매표현황 보고자료 (입장객-일별)',
       '2015년 12월 매표현황 보고자료 (입장객-일별)', '2015년 9월 매표현황 보고자료 (입장객-일별)',
       '2015년03월 매표현황 보고자료 (입장객-일별)', '2015년04월 매표현황 보고자료 (입장객-일별)',
       'Unnamed: 0', 'Unnamed: 1', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 2',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 3', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 4', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 5', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52',
       'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9'],
      dtype='object')

In [0]:
for i in range(23,55):
  data2015.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
data2015.drop(['Unnamed: 0'],axis=1,inplace=True)

In [0]:
data2015.columns = ['month_11','month_01','month_02','month_05','month_06','month_07','month_08','month_10','month_12','month_09','month_03','month_04',  
                    'date','zb_child','zb_foreigner','zb_group','zb_free','zb_total','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','weather',
                    'tp_group','tp_free','tp_total','m_paid','m_free','m_total','m_foreigner','zb_paid','zb_adult','zb_teen']

In [0]:
data2015 = data2015[['month_01','month_02','month_03','month_04','month_05','month_06','month_07','month_08', 'month_09', 'month_10','month_11', 'month_12',
                     'date','weather','m_paid','m_free','m_total','m_foreigner',
                     'zb_paid','zb_adult','zb_teen','zb_child','zb_foreigner','zb_group','zb_free','zb_total',
                     'tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_group','tp_free','tp_total']]

In [0]:
# 동식물원 외국인계(unnamed 7) + 외국인(unnamed 12) -> 외국인(zb_foreigner) 하나의 컬럼으로 새로 생성
data2014['zb_foreigner'] = data2014['Unnamed: 7'] + data2014['Unnamed: 12']

In [0]:
for i in range(25,55):
  data2014.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
data2014.drop(['Unnamed: 15','Unnamed: 16'], axis=1, inplace=True)

In [0]:
data2014.drop(['Unnamed: 7','Unnamed: 12'], axis=1, inplace=True)

In [0]:
data2014.columns = ['months','date','zb_teen','zb_child','zb_free','zb_total','tp_group','tp_paid','tp_adult','weather', 'tp_teen','tp_child','tp_foreigner',
                    'tp_free','tp_total','m_etc','m_paid','m_free','m_total','zb_paid','zb_adult','zb_foreigner']

In [0]:
data2014 = data2014[['months','date','weather','m_etc','m_paid','m_free','m_total',
                     'zb_paid','zb_adult','zb_foreigner','zb_teen','zb_child','zb_free','zb_total',
                     'tp_group','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_free','tp_total']]

In [49]:
data2014

                              months date weather  ... tp_foreigner tp_free tp_total
1월  0   2014년 01월 매표현황 보고자료 (입장객-일별)  NaN     NaN  ...          NaN     NaN      NaN
    1               조회일자: 2015-12-21  NaN     NaN  ...          NaN     NaN      NaN
    2                           구  분  NaN     NaN  ...          NaN     NaN      NaN
    3                            NaN  NaN     NaN  ...          NaN    무료소계     총  계
    4                             날짜   요일      날씨  ...          외국인     NaN      NaN
...                              ...  ...     ...  ...          ...     ...      ...
12월 32                        12월28일    일   구름 조금  ...           37       0        0
    33                        12월29일    월   구름 많음  ...           29       0        0
    34                        12월30일    화   구름 조금  ...           25       0        0
    35                        12월31일    수       눈  ...            4       0        0
    36                           월 계  NaN     NaN  ...          517     103        0

[399 rows x 22 columns]

In [50]:
data2013.head(10)

                        Unnamed: 0 Unnamed: 1  ... Unnamed: 8 Unnamed: 9
1월 0  2013년 01월 매표현황 보고자료 (입장객-일별)        NaN  ...        NaN        NaN
   1              조회일자: 2015-12-21        NaN  ...        NaN        NaN
   2                          구  분        NaN  ...        NaN        NaN
   3                           NaN        NaN  ...        NaN        NaN
   4                            날짜         요일  ...        유료계         어른
   5                        01월01일          화  ...       1089         95
   6                        01월02일          수  ...        162         18
   7                        01월03일          목  ...         85         12
   8                        01월04일          금  ...        130         27
   9                        01월05일          토  ...        711         63

[10 rows x 55 columns]

!!! 2013 : 월별관람객 - 일합계 컬럼 추가 
-> 어떤 컬럼인지? (우선은 m_total로 처리)

In [0]:
# make new column for total of foreigners visiting 동식물원 
data2013['zb_foreigner'] = data2013['Unnamed: 7'] + data2013['Unnamed: 12']
data2013.drop(['Unnamed: 7','Unnamed: 12'],axis=1,inplace=True)

In [0]:
# drop 돌고래쇼 
for i in range(15,23):
  data2013.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
# drop 나머지 항목 
for i in range(31,55):
  data2013.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [54]:
data2013.head(5)

                        Unnamed: 0 Unnamed: 1  ... Unnamed: 9 zb_foreigner
1월 0  2013년 01월 매표현황 보고자료 (입장객-일별)        NaN  ...        NaN          NaN
   1              조회일자: 2015-12-21        NaN  ...        NaN          NaN
   2                          구  분        NaN  ...        NaN          NaN
   3                           NaN        NaN  ...        NaN          NaN
   4                            날짜         요일  ...         어른      외국인계외국인

[5 rows x 22 columns]

In [0]:
# rename columns
data2013.columns = ['months','date','zb_teen','zb_child','zb_free','zb_total','weather','tp_group','tp_paid','tp_adult', 'tp_teen','tp_child','tp_foreigner',
                    'tp_free','m_etc','tp_total','m_paid','m_free','m_total','zb_paid','zb_adult','zb_foreigner']

In [0]:
# reorder columns
data2013 = data2013[['months','date','weather','m_etc','m_paid','m_free','m_total',
                     'zb_paid','zb_adult','zb_foreigner','zb_teen','zb_child','zb_free','zb_total',
                     'tp_group','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_free','tp_total']]

In [57]:
data2012.head(10)

                        Unnamed: 0 Unnamed: 1  ... Unnamed: 53 Unnamed: 54
1월 0  2012년 01월 매표현황 보고자료 (입장객-일별)        NaN  ...         NaN         NaN
   1              조회일자: 2015-12-21        NaN  ...         NaN         NaN
   2                          구  분        NaN  ...         NaN         NaN
   3                           NaN        NaN  ...        무료소계        총  계
   4                            날짜         요일  ...         NaN         NaN
   5                        01월01일          일  ...           0           0
   6                        01월02일          월  ...           0           0
   7                        01월03일          화  ...           0           0
   8                        01월04일          수  ...           0           0
   9                        01월05일          목  ...           0           0

[10 rows x 55 columns]

In [0]:
# drop 돌고래쇼 
for i in range(15,23):
  data2012.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
# drop 나머지 항목 
for i in range(31,55):
  data2012.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
data2012['zb_foreigner'] = data2012['Unnamed: 7'] + data2012['Unnamed: 12']
data2012.drop(['Unnamed: 7','Unnamed: 12'],axis=1,inplace=True)

In [0]:
data2012.columns = ['months','date','zb_teen','zb_child','zb_free','zb_total','weather','tp_group','tp_paid','tp_adult', 'tp_teen','tp_child','tp_foreigner',
                    'tp_free','m_etc','tp_total','m_paid','m_free','m_total','zb_paid','zb_adult','zb_foreigner']

In [0]:
data2012 = data2012[['months','date','weather','m_etc','m_paid','m_free','m_total',
                     'zb_paid','zb_adult','zb_foreigner','zb_teen','zb_child','zb_free','zb_total',
                     'tp_group','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_free','tp_total']]

In [63]:
data2011.head(5)

                        Unnamed: 0 Unnamed: 1  ... Unnamed: 53 Unnamed: 54
1월 0  2011년 01월 매표현황 보고자료 (입장객-일별)        NaN  ...         NaN         NaN
   1              조회일자: 2015-12-21        NaN  ...         NaN         NaN
   2                          구  분        NaN  ...         NaN         NaN
   3                           NaN        NaN  ...        무료소계        총  계
   4                            날짜         요일  ...         NaN         NaN

[5 rows x 55 columns]

In [0]:
data2011['zb_foreigner'] = data2011['Unnamed: 7'] + data2011['Unnamed: 12']
data2011.drop(['Unnamed: 7','Unnamed: 12'],axis=1,inplace=True)

In [0]:
# drop 돌고래쇼 
for i in range(15,23):
  data2011.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
# drop 나머지 항목 
for i in range(31,55):
  data2011.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
data2011.columns = ['months','date','zb_teen','zb_child','zb_free','zb_total','weather','tp_group','tp_paid','tp_adult', 'tp_teen','tp_child','tp_foreigner',
                    'tp_free','m_etc','tp_total','m_paid','m_free','m_total','zb_paid','zb_adult','zb_foreigner']

In [0]:
data2011 = data2011[['months','date','weather','m_etc','m_paid','m_free','m_total',
                     'zb_paid','zb_adult','zb_foreigner','zb_teen','zb_child','zb_free','zb_total',
                     'tp_group','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_free','tp_total']]

In [69]:
data2010.head(5)

                        Unnamed: 0 Unnamed: 1  ... Unnamed: 53 Unnamed: 54
1월 0  2010년 01월 매표현황 보고자료 (입장객-일별)        NaN  ...         NaN         NaN
   1              조회일자: 2015-12-21        NaN  ...         NaN         NaN
   2                          구  분        NaN  ...         NaN         NaN
   3                           NaN        NaN  ...        무료소계        총  계
   4                            날짜         요일  ...         NaN         NaN

[5 rows x 55 columns]

In [0]:
# 2010 data
data2010['zb_foreigner'] = data2010['Unnamed: 7'] + data2010['Unnamed: 12']
data2010.drop(['Unnamed: 7','Unnamed: 12'],axis=1,inplace=True)

In [0]:

for i in range(15,23):
  data2010.drop(['Unnamed: %d' %i], axis=1, inplace=True)

for i in range(31,55):
  data2010.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
data2010.columns = ['months','date','zb_teen','zb_child','zb_free','zb_total','weather','tp_group','tp_paid','tp_adult', 'tp_teen','tp_child','tp_foreigner',
                    'tp_free','m_etc','tp_total','m_paid','m_free','m_total','zb_paid','zb_adult','zb_foreigner']

data2010 = data2010[['months','date','weather','m_etc','m_paid','m_free','m_total',
                     'zb_paid','zb_adult','zb_foreigner','zb_teen','zb_child','zb_free','zb_total',
                     'tp_group','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_free','tp_total']]

In [73]:
data2009.head(5)

                        Unnamed: 0 Unnamed: 1  ... Unnamed: 53 Unnamed: 54
1월 0  2010년 05월 매표현황 보고자료 (입장객-일별)        NaN  ...         NaN         NaN
   1              조회일자: 2015-12-21        NaN  ...         NaN         NaN
   2                          구  분        NaN  ...         NaN         NaN
   3                           NaN        NaN  ...        무료소계        총  계
   4                            날짜         요일  ...         NaN         NaN

[5 rows x 55 columns]

In [0]:
# 2009 data
data2009['zb_foreigner'] = data2009['Unnamed: 7'] + data2009['Unnamed: 12']
data2009.drop(['Unnamed: 7','Unnamed: 12'],axis=1,inplace=True)

In [0]:

for i in range(15,23):
  data2009.drop(['Unnamed: %d' %i], axis=1, inplace=True)


for i in range(31,55):
  data2009.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
data2009.columns = ['months','date','zb_teen','zb_child','zb_free','zb_total','weather','tp_group','tp_paid','tp_adult', 'tp_teen','tp_child','tp_foreigner',
                    'tp_free','m_etc','tp_total','m_paid','m_free','m_total','zb_paid','zb_adult','zb_foreigner']

data2009 = data2009[['months','date','weather','m_etc','m_paid','m_free','m_total',
                     'zb_paid','zb_adult','zb_foreigner','zb_teen','zb_child','zb_free','zb_total',
                     'tp_group','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_free','tp_total']]

In [0]:
# 2008 data
data2008['zb_foreigner'] = data2008['Unnamed: 7'] + data2008['Unnamed: 12']
data2008.drop(['Unnamed: 7','Unnamed: 12'],axis=1,inplace=True)

In [0]:
for i in range(15,23):
  data2008.drop(['Unnamed: %d' %i], axis=1, inplace=True)
 
for i in range(31,55):
  data2008.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
data2008.columns = ['months','date','zb_teen','zb_child','zb_free','zb_total','weather','tp_group','tp_paid','tp_adult', 'tp_teen','tp_child','tp_foreigner',
                    'tp_free','m_etc','tp_total','m_paid','m_free','m_total','zb_paid','zb_adult','zb_foreigner']

data2008 = data2008[['months','date','weather','m_etc','m_paid','m_free','m_total',
                     'zb_paid','zb_adult','zb_foreigner','zb_teen','zb_child','zb_free','zb_total',
                     'tp_group','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_free','tp_total']]

In [0]:
# 2007 data
data2007['zb_foreigner'] = data2007['Unnamed: 7'] + data2007['Unnamed: 12']
data2007.drop(['Unnamed: 7','Unnamed: 12'],axis=1,inplace=True)

In [0]:
for i in range(15,23):
  data2007.drop(['Unnamed: %d' %i], axis=1, inplace=True)
 
for i in range(31,55):
  data2007.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
data2007.columns = ['months','date','zb_teen','zb_child','zb_free','zb_total','weather','tp_group','tp_paid','tp_adult', 'tp_teen','tp_child','tp_foreigner',
                    'tp_free','m_etc','tp_total','m_paid','m_free','m_total','zb_paid','zb_adult','zb_foreigner']

data2007 = data2007[['months','date','weather','m_etc','m_paid','m_free','m_total',
                     'zb_paid','zb_adult','zb_foreigner','zb_teen','zb_child','zb_free','zb_total',
                     'tp_group','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_free','tp_total']]

In [0]:
# 2006 data
data2006['zb_foreigner'] = data2006['Unnamed: 7'] + data2006['Unnamed: 12']
data2006.drop(['Unnamed: 7','Unnamed: 12'],axis=1,inplace=True)

In [0]:
for i in range(15,23):
  data2006.drop(['Unnamed: %d' %i], axis=1, inplace=True)
 
for i in range(31,55):
  data2006.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
data2006.columns = ['months','date','zb_teen','zb_child','zb_free','zb_total','weather','tp_group','tp_paid','tp_adult', 'tp_teen','tp_child','tp_foreigner',
                    'tp_free','m_etc','tp_total','m_paid','m_free','m_total','zb_paid','zb_adult','zb_foreigner']

data2006 = data2006[['months','date','weather','m_etc','m_paid','m_free','m_total',
                     'zb_paid','zb_adult','zb_foreigner','zb_teen','zb_child','zb_free','zb_total',
                     'tp_group','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_free','tp_total']]

In [0]:
# 2005 data
data2005['zb_foreigner'] = data2005['Unnamed: 7'] + data2005['Unnamed: 12']
data2005.drop(['Unnamed: 7','Unnamed: 12'],axis=1,inplace=True)

In [0]:
for i in range(15,23):
  data2005.drop(['Unnamed: %d' %i], axis=1, inplace=True)
 
for i in range(31,55):
  data2005.drop(['Unnamed: %d' %i], axis=1, inplace=True)

In [0]:
data2005.columns = ['months','date','zb_teen','zb_child','zb_free','zb_total','weather','tp_group','tp_paid','tp_adult', 'tp_teen','tp_child','tp_foreigner',
                    'tp_free','m_etc','tp_total','m_paid','m_free','m_total','zb_paid','zb_adult','zb_foreigner']

data2005 = data2005[['months','date','weather','m_etc','m_paid','m_free','m_total',
                     'zb_paid','zb_adult','zb_foreigner','zb_teen','zb_child','zb_free','zb_total',
                     'tp_group','tp_paid','tp_adult','tp_teen','tp_child','tp_foreigner','tp_free','tp_total']]

# Data preprocessing

In [89]:
data2014['months'].isna().sum()

11

In [90]:
data2014['months'] = data2014['months'].fillna(0)
data2014['months'].isna().sum()

0

(~2014)
one hot encode 'months' column

-> 날짜로부터 달 정보만 가져와 temp 라는 컬럼에 저장

-> temp 컬럼으로부터 더미 생성해 One hot encoding

In [0]:
data2014.drop([data2014.index[0], data2014.index[1],data2014.index[2],data2014.index[3],data2014.index[4]],inplace=True)

In [0]:
# 날짜로부터 달 정보만 가져오는 함수
# 실제 데이터 행을 구분하기 위해 날짜열의 길이를 이용
def getMonth(date):
  if(len(str(date))==6):
    return date.split('월')[0]

In [0]:
# 달정보만 추출한 임시 칼럼 생성 
data2014['temp'] = data2014.apply(lambda row : getMonth(row.months), axis=1)

In [0]:
# one hot encoding
months = pd.get_dummies(data2014.temp, prefix='month')
data2014 = pd.concat([data2014, months],axis=1)

In [95]:
# 더 이상 필요없는 열 드롭 
data2014.drop(['temp'],axis=1)

        months date weather  m_etc  ... month_09 month_10 month_11 month_12
1월  5   01월01일    수   구름 조금   4249  ...        0        0        0        0
    6   01월02일    목      맑음   1235  ...        0        0        0        0
    7   01월03일    금   구름 많음   1387  ...        0        0        0        0
    8   01월04일    토      맑음   4180  ...        0        0        0        0
    9   01월05일    일   구름 많음   4351  ...        0        0        0        0
...        ...  ...     ...    ...  ...      ...      ...      ...      ...
12월 32  12월28일    일   구름 조금   2141  ...        0        0        0        1
    33  12월29일    월   구름 많음    884  ...        0        0        0        1
    34  12월30일    화   구름 조금    826  ...        0        0        0        1
    35  12월31일    수       눈    601  ...        0        0        0        1
    36     월 계  NaN     NaN  46228  ...        0        0        0        0

[394 rows x 33 columns]

In [96]:
data2013['temp'] = data2013.apply(lambda row : getMonth(row.months), axis=1)
months = pd.get_dummies(data2013.temp, prefix='month')
data2013 = pd.concat([data2013, months],axis=1)
data2013.drop(['temp'],axis=1)

                              months date weather  ... month_10 month_11 month_12
1월  0   2013년 01월 매표현황 보고자료 (입장객-일별)  NaN     NaN  ...        0        0        0
    1               조회일자: 2015-12-21  NaN     NaN  ...        0        0        0
    2                           구  분  NaN     NaN  ...        0        0        0
    3                            NaN  NaN     NaN  ...        0        0        0
    4                             날짜   요일      날씨  ...        0        0        0
...                              ...  ...     ...  ...      ...      ...      ...
12월 32                        12월28일    토      맑음  ...        0        0        1
    33                        12월29일    일      맑음  ...        0        0        1
    34                        12월30일    월   구름 조금  ...        0        0        1
    35                        12월31일    화   구름 조금  ...        0        0        1
    36                           월 계  NaN     NaN  ...        0        0        0

[437 rows x 34 columns]

In [97]:
data2012['temp'] = data2012.apply(lambda row : getMonth(row.months), axis=1)
months = pd.get_dummies(data2012.temp, prefix='month')
data2012 = pd.concat([data2012, months],axis=1)
data2012.drop(['temp'],axis=1)

                              months date weather  ... month_10 month_11 month_12
1월  0   2012년 01월 매표현황 보고자료 (입장객-일별)  NaN     NaN  ...        0        0        0
    1               조회일자: 2015-12-21  NaN     NaN  ...        0        0        0
    2                           구  분  NaN     NaN  ...        0        0        0
    3                            NaN  NaN     NaN  ...        0        0        0
    4                             날짜   요일     일합계  ...        0        0        0
...                              ...  ...     ...  ...      ...      ...      ...
12월 32                        12월28일    금       9  ...        0        0        1
    33                        12월29일    토      32  ...        0        0        1
    34                        12월30일    일      40  ...        0        0        1
    35                        12월31일    월      23  ...        0        0        1
    36                           월 계  NaN    1036  ...        0        0        0

[437 rows x 34 columns]

In [98]:
data2011['temp'] = data2011.apply(lambda row : getMonth(row.months), axis=1)
months = pd.get_dummies(data2011.temp, prefix='month')
data2011 = pd.concat([data2011, months],axis=1)
data2011.drop(['temp'],axis=1)

                              months date weather  ... month_10 month_11 month_12
1월  0   2011년 01월 매표현황 보고자료 (입장객-일별)  NaN     NaN  ...        0        0        0
    1               조회일자: 2015-12-21  NaN     NaN  ...        0        0        0
    2                           구  분  NaN     NaN  ...        0        0        0
    3                            NaN  NaN     NaN  ...        0        0        0
    4                             날짜   요일     일합계  ...        0        0        0
...                              ...  ...     ...  ...      ...      ...      ...
12월 32                        12월28일    수      27  ...        0        0        1
    33                        12월29일    목      18  ...        0        0        1
    34                        12월30일    금      18  ...        0        0        1
    35                        12월31일    토      48  ...        0        0        1
    36                           월 계  NaN     666  ...        0        0        0

[413 rows x 34 columns]

In [99]:
data2010['temp'] = data2010.apply(lambda row : getMonth(row.months), axis=1)
months = pd.get_dummies(data2010.temp, prefix='month')
data2010 = pd.concat([data2010, months],axis=1)
data2010.drop(['temp'],axis=1)

                              months date weather  ... month_10 month_11 month_12
1월  0   2010년 01월 매표현황 보고자료 (입장객-일별)  NaN     NaN  ...        0        0        0
    1               조회일자: 2015-12-21  NaN     NaN  ...        0        0        0
    2                           구  분  NaN     NaN  ...        0        0        0
    3                            NaN  NaN     NaN  ...        0        0        0
    4                             날짜   요일     일합계  ...        0        0        0
...                              ...  ...     ...  ...      ...      ...      ...
12월 32                        12월28일    화       0  ...        0        0        1
    33                        12월29일    수       2  ...        0        0        1
    34                        12월30일    목       0  ...        0        0        1
    35                        12월31일    금       3  ...        0        0        1
    36                           월 계  NaN      59  ...        0        0        0

[437 rows x 34 columns]

In [100]:
data2009['temp'] = data2009.apply(lambda row : getMonth(row.months), axis=1)
months = pd.get_dummies(data2009.temp, prefix='month')
data2009 = pd.concat([data2009, months],axis=1)
data2009.drop(['temp'],axis=1)

                              months date weather  ... month_10 month_11 month_12
1월  0   2010년 05월 매표현황 보고자료 (입장객-일별)  NaN     NaN  ...        0        0        0
    1               조회일자: 2015-12-21  NaN     NaN  ...        0        0        0
    2                           구  분  NaN     NaN  ...        0        0        0
    3                            NaN  NaN     NaN  ...        0        0        0
    4                             날짜   요일     일합계  ...        0        0        0
...                              ...  ...     ...  ...      ...      ...      ...
12월 32                        12월28일    월       0  ...        0        0        1
    33                        12월29일    화       0  ...        0        0        1
    34                        12월30일    수       0  ...        0        0        1
    35                        12월31일    목       1  ...        0        0        1
    36                           월 계  NaN     119  ...        0        0        0

[437 rows x 33 columns]

In [101]:
data2008['temp'] = data2008.apply(lambda row : getMonth(row.months), axis=1)
months = pd.get_dummies(data2008.temp, prefix='month')
data2008 = pd.concat([data2008, months],axis=1)
data2008.drop(['temp'],axis=1)

                              months date weather  ... month_10 month_11 month_12
1월  0   2008년 01월 매표현황 보고자료 (입장객-일별)  NaN     NaN  ...        0        0        0
    1               조회일자: 2015-12-21  NaN     NaN  ...        0        0        0
    2                           구  분  NaN     NaN  ...        0        0        0
    3                            NaN  NaN     NaN  ...        0        0        0
    4                             날짜   요일     일합계  ...        0        0        0
...                              ...  ...     ...  ...      ...      ...      ...
12월 32                        12월28일    일       9  ...        0        0        1
    33                        12월29일    월       4  ...        0        0        1
    34                        12월30일    화       8  ...        0        0        1
    35                        12월31일    수       0  ...        0        0        1
    36                           월 계  NaN     111  ...        0        0        0

[438 rows x 34 columns]

In [102]:
data2007['temp'] = data2007.apply(lambda row : getMonth(row.months), axis=1)
months = pd.get_dummies(data2007.temp, prefix='month')
data2007 = pd.concat([data2007, months],axis=1)
data2007.drop(['temp'],axis=1)

                              months date weather  ... month_10 month_11 month_12
1월  0   2007년 01월 매표현황 보고자료 (입장객-일별)  NaN     NaN  ...        0        0        0
    1               조회일자: 2015-12-21  NaN     NaN  ...        0        0        0
    2                           구  분  NaN     NaN  ...        0        0        0
    3                            NaN  NaN     NaN  ...        0        0        0
    4                             날짜   요일     일합계  ...        0        0        0
...                              ...  ...     ...  ...      ...      ...      ...
12월 32                        12월28일    금       2  ...        0        0        1
    33                        12월29일    토       3  ...        0        0        1
    34                        12월30일    일      24  ...        0        0        1
    35                        12월31일    월      30  ...        0        0        1
    36                           월 계  NaN     177  ...        0        0        0

[437 rows x 34 columns]

In [103]:
data2006['temp'] = data2006.apply(lambda row : getMonth(row.months), axis=1)
months = pd.get_dummies(data2006.temp, prefix='month')
data2006 = pd.concat([data2006, months],axis=1)
data2006.drop(['temp'],axis=1)

                              months date weather  ... month_10 month_11 month_12
1월  0   2006년 01월 매표현황 보고자료 (입장객-일별)  NaN     NaN  ...        0        0        0
    1               조회일자: 2015-12-21  NaN     NaN  ...        0        0        0
    2                           구  분  NaN     NaN  ...        0        0        0
    3                            NaN  NaN     NaN  ...        0        0        0
    4                             날짜   요일     일합계  ...        0        0        0
...                              ...  ...     ...  ...      ...      ...      ...
12월 32                        12월28일    목       0  ...        0        0        1
    33                        12월29일    금       0  ...        0        0        1
    34                        12월30일    토       0  ...        0        0        1
    35                        12월31일    일       0  ...        0        0        1
    36                           월 계  NaN       0  ...        0        0        0

[437 rows x 34 columns]

In [104]:
data2005['temp'] = data2005.apply(lambda row : getMonth(row.months), axis=1)
months = pd.get_dummies(data2005.temp, prefix='month')
data2005 = pd.concat([data2005, months],axis=1)
data2005.drop(['temp'],axis=1)

                              months date weather  ... month_10 month_11 month_12
1월  0   2005년 01월 매표현황 보고자료 (입장객-일별)  NaN     NaN  ...        0        0        0
    1               조회일자: 2015-12-21  NaN     NaN  ...        0        0        0
    2                           구  분  NaN     NaN  ...        0        0        0
    3                            NaN  NaN     NaN  ...        0        0        0
    4                             날짜   요일     일합계  ...        0        0        0
...                              ...  ...     ...  ...      ...      ...      ...
12월 32                        12월28일    수       0  ...        0        0        1
    33                        12월29일    목       0  ...        0        0        1
    34                        12월30일    금       0  ...        0        0        1
    35                        12월31일    토       0  ...        0        0        1
    36                           월 계  NaN       0  ...        0        0        0

[437 rows x 34 columns]

(2015~2019)

-> 날짜 데이터 저장하는 months 컬럼 새로 생성

-> month_01 ~ month_12 칼럼 one hot encoding

In [0]:
# 데이터프레임에서 데이터 존재하는 월 정보 가져오는 함수
def getMonthCols(df):
  cols = list()
  for i in range(1,13):
    if(i < 10):
      num = '%02d' %i
      col = 'month_%s' % num
    else:
      col = 'month_%d' % i
    if col in df:
      cols.append(col)
      #data2019['months'] = np.where(data2019['months'].isna(), data2019['{}'].format(col), data2019['months'])
  return cols

In [0]:
# 'months' 칼럼 생성
data2019['months'] = np.nan

In [0]:
# 월별 날짜를 months 칼럼으로 복사
cols = getMonthCols(data2019)

for col in data2019[cols]:
  data2019['months'] = np.where(data2019['months'].isna(), data2019['{}'.format(col)], data2019['months'])

In [0]:
# 월별 데이터 One hot encode
# 데이터 있으면 1, 없으면 0
for col in data2019[cols]:
  data2019['{}'.format(col)] = data2019.apply(lambda x: 0 if pd.isnull(x['{}'.format(col)]) else 1, axis=1)

In [109]:
data2018['months'] = np.nan
cols = getMonthCols(data2018)

for col in data2018[cols]:
  data2018['months'] = np.where(data2018['months'].isna(), data2018['{}'.format(col)], data2018['months'])
  data2018['{}'.format(col)] = data2018.apply(lambda x: 0 if pd.isnull(x['{}'.format(col)]) else 1, axis=1)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [0]:
data2017['months'] = np.nan
cols = getMonthCols(data2017)

for col in data2017[cols]:
  data2017['months'] = np.where(data2017['months'].isna(), data2017['{}'.format(col)], data2017['months'])
  data2017['{}'.format(col)] = data2017.apply(lambda x: 0 if pd.isnull(x['{}'.format(col)]) else 1, axis=1)

In [0]:
data2016['months'] = np.nan
cols = getMonthCols(data2016)

for col in data2016[cols]:
  data2016['months'] = np.where(data2016['months'].isna(), data2016['{}'.format(col)], data2016['months'])
  data2016['{}'.format(col)] = data2016.apply(lambda x: 0 if pd.isnull(x['{}'.format(col)]) else 1, axis=1)

In [0]:
data2015['months'] = np.nan
cols = getMonthCols(data2015)

for col in data2015[cols]:
  data2015['months'] = np.where(data2015['months'].isna(), data2015['{}'.format(col)], data2015['months'])
  data2015['{}'.format(col)] = data2015.apply(lambda x: 0 if pd.isnull(x['{}'.format(col)]) else 1, axis=1)

요일별 one hot encode

In [0]:
def process_date(df):
  data_dummies = pd.get_dummies(df['date'], prefix="date")
  df = pd.concat([df, data_dummies],axis=1)
  df.drop(['date','date_요일'],axis=1,inplace=True)

  df.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
  return df

In [0]:
data2019 = process_date(data2019)

In [0]:
data2019.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)

In [0]:
data2018 = process_date(data2018)
data2017 = process_date(data2017)
data2016 = process_date(data2016)
data2015 = process_date(data2015)
data2014 = process_date(data2014)
data2013 = process_date(data2013)
data2012 = process_date(data2012)
data2011 = process_date(data2011)
data2010 = process_date(data2010)
data2009 = process_date(data2009)
data2008 = process_date(data2008)
data2007 = process_date(data2007)
data2006 = process_date(data2006)
data2005 = process_date(data2005)

In [0]:
data2018.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2017.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2016.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2015.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2014.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2013.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2012.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2011.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2010.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2009.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2008.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2007.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2006.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)
data2005.rename(columns={'date_금':'date_fri', 'date_목':'date_thur', 'date_수':'date_wed',
                     'date_월':'date_mon', 'date_일':'date_sun', 'date_토':'date_sat', 'date_화':'date_tue'}, inplace=True)

In [118]:
data2017.head(60)

       month_03  month_04  month_05  ...  date_sun  date_sat  date_tue
3월 0          1         0         0  ...         0         0         0
   1          0         0         0  ...         0         0         0
   2          1         0         0  ...         0         0         0
   3          1         0         0  ...         0         0         1
   4          1         0         0  ...         0         0         0
   5          1         0         0  ...         0         0         0
   6          1         0         0  ...         0         0         0
   7          1         0         0  ...         0         0         0
4월 0          0         1         0  ...         0         0         0
   1          0         0         0  ...         0         0         0
   2          0         1         0  ...         0         0         0
   3          0         1         0  ...         0         1         0
   4          0         1         0  ...         1         0         0
   5          0         1         0  ...         0         0         0
   6          0         1         0  ...         0         0         1
   7          0         1         0  ...         0         0         0
   8          0         1         0  ...         0         0         0
   9          0         1         0  ...         0         0         0
   10         0         1         0  ...         0         1         0
   11         0         1         0  ...         1         0         0
   12         0         1         0  ...         0         0         0
   13         0         1         0  ...         0         0         1
   14         0         1         0  ...         0         0         0
   15         0         1         0  ...         0         0         0
   16         0         1         0  ...         0         0         0
   17         0         1         0  ...         0         1         0
   18         0         1         0  ...         1         0         0
   19         0         1         0  ...         0         0         0
   20         0         1         0  ...         0         0         1
   21         0         1         0  ...         0         0         0
   22         0         1         0  ...         0         0         0
   23         0         1         0  ...         0         0         0
   24         0         1         0  ...         0         1         0
   25         0         1         0  ...         1         0         0
   26         0         1         0  ...         0         0         0
   27         0         1         0  ...         0         0         1
   28         0         1         0  ...         0         0         0
   29         0         1         0  ...         0         0         0
   30         0         1         0  ...         0         0         0
   31         0         1         0  ...         0         1         0
   32         0         1         0  ...         1         0         0
   33         0         0         0  ...         0         0         0
5월 0          0         0         1  ...         0         0         0
   1          0         0         0  ...         0         0         0
   2          0         0         1  ...         0         0         0
   3          0         0         1  ...         0         0         0
   4          0         0         1  ...         0         0         1
   5          0         0         1  ...         0         0         0
   6          0         0         1  ...         0         0         0
   7          0         0         1  ...         0         0         0
   8          0         0         1  ...         0         1         0
   9          0         0         1  ...         1         0         0
   10         0         0         1  ...         0         0         0
   11         0         0         1  ...         0         0         1
   12         0         0         1  ...         0         0         0
   13         0         0         1  ...         0         0         0
   14         0         0         1  ...         0         0         0
   15         0         0         1  ...         0         1         0
   16         0         0         1  ...         1         0         0
   17         0         0         1  ...         0         0         0

[60 rows x 39 columns]

불필요한 행 제거

In [0]:
# m_paid의 의미있는 데이터 중 널을 지닌 행은 없어 m_paid 기준으로 불필요한 행 제거

# 널값 제거
data2019.drop(data2019.loc[data2019['m_paid'].isna()].index, inplace=True)
# 스트링타입 가진 행(월별입장객..) 제거
data2019['m_paid'] = data2019['m_paid'].apply(str)
data2019 = data2019.loc[data2019['m_paid'].str.isnumeric()]

In [0]:
data2018.drop(data2018.loc[data2018['m_paid'].isna()].index, inplace=True)
data2018['m_paid'] = data2018['m_paid'].apply(str)
data2018 = data2018.loc[data2018['m_paid'].str.isnumeric()]

In [0]:
data2017.drop(data2017.loc[data2017['m_paid'].isna()].index, inplace=True)
data2017['m_paid'] = data2017['m_paid'].apply(str)
data2017 = data2017.loc[data2017['m_paid'].str.isnumeric()]

In [0]:
data2016.drop(data2016.loc[data2016['m_paid'].isna()].index, inplace=True)
data2016['m_paid'] = data2016['m_paid'].apply(str)
data2016 = data2016.loc[data2016['m_paid'].str.isnumeric()]

In [0]:
data2015.drop(data2015.loc[data2015['m_paid'].isna()].index, inplace=True)
data2015['m_paid'] = data2015['m_paid'].apply(str)
data2015 = data2015.loc[data2015['m_paid'].str.isnumeric()]

In [0]:
data2014.drop(data2014.loc[data2014['m_paid'].isna()].index, inplace=True)
data2014['m_paid'] = data2014['m_paid'].apply(str)
data2014 = data2014.loc[data2014['m_paid'].str.isnumeric()]

In [0]:
data2013.drop(data2013.loc[data2013['m_paid'].isna()].index, inplace=True)
data2013['m_paid'] = data2013['m_paid'].apply(str)
data2013 = data2013.loc[data2013['m_paid'].str.isnumeric()]

In [0]:
data2012.drop(data2012.loc[data2012['m_paid'].isna()].index, inplace=True)
data2012['m_paid'] = data2012['m_paid'].apply(str)
data2012 = data2012.loc[data2012['m_paid'].str.isnumeric()]

In [0]:
data2011.drop(data2011.loc[data2011['m_paid'].isna()].index, inplace=True)
data2011['m_paid'] = data2011['m_paid'].apply(str)
data2011 = data2011.loc[data2011['m_paid'].str.isnumeric()]

In [0]:
data2010.drop(data2010.loc[data2010['m_paid'].isna()].index, inplace=True)
data2010['m_paid'] = data2010['m_paid'].apply(str)
data2010 = data2010.loc[data2010['m_paid'].str.isnumeric()]

In [0]:
data2009.drop(data2009.loc[data2009['m_paid'].isna()].index, inplace=True)
data2009['m_paid'] = data2009['m_paid'].apply(str)
data2009 = data2009.loc[data2009['m_paid'].str.isnumeric()]

In [0]:
data2008.drop(data2019.loc[data2008['m_paid'].isna()].index, inplace=True)
data2008['m_paid'] = data2008['m_paid'].apply(str)
data2008 = data2008.loc[data2008['m_paid'].str.isnumeric()]

In [0]:
data2007.drop(data2007.loc[data2007['m_paid'].isna()].index, inplace=True)
data2007['m_paid'] = data2007['m_paid'].apply(str)
data2007 = data2007.loc[data2007['m_paid'].str.isnumeric()]

In [0]:
data2006.drop(data2006.loc[data2006['m_paid'].isna()].index, inplace=True)
data2006['m_paid'] = data2006['m_paid'].apply(str)
data2006 = data2006.loc[data2006['m_paid'].str.isnumeric()]

In [0]:
data2005.drop(data2005.loc[data2005['m_paid'].isna()].index, inplace=True)
data2005['m_paid'] = data2005['m_paid'].apply(str)
data2005 = data2005.loc[data2005['m_paid'].str.isnumeric()]

In [0]:
data2019.to_csv('data2019.csv')

In [0]:
data2018.to_csv('data2018.csv')
data2017.to_csv('data2017.csv')
data2016.to_csv('data2016.csv')
data2015.to_csv('data2015.csv')
data2014.to_csv('data2014.csv')
data2013.to_csv('data2013.csv')
data2012.to_csv('data2012.csv')
data2011.to_csv('data2011.csv')
data2010.to_csv('data2010.csv')
data2009.to_csv('data2009.csv')
data2008.to_csv('data2008.csv')
data2007.to_csv('data2007.csv')
data2006.to_csv('data2006.csv')
data2005.to_csv('data2005.csv')